# Othello

./: .gitignore  Othello.sln
AI/: Class1.cs
Ohtello.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ohtello.Client.Wpf/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Othello.Client.Wpf.csproj
Ohtello.Client.Wpf/Models/: GameStateDto.cs  MoveResultDto.cs  PointDto.cs
Ohtello.Client.Wpf/Services/: OthelloApiClient.cs
Ohtello.Client.Wpf/Views/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaitingDialog.xaml  WaitingDialog.xaml.cs
Ohtello.Client.Wpf/Views/Components/: BoardRenderer.cs
Othello.AI/: AlphaBetaAI.cs  IPlayerAI.cs  Othello.AI.csproj  Random.cs
Othello.ConsoleApp/: Othello.ConsoleApp.csproj  Program.cs
Othello.Core/: Othello.Core.csproj
Othello.Core/Game/: Board.cs  GameState.cs  Point.cs  Stone.cs
Othello.Server/: GameHub.cs  MoveRequest.cs  Othello.Server.csproj  Othello.Server.http  Program.cs
Othello.Server/Models/: GameHub.cs  GameSession.cs  Session.cs
Othello.Server/Properties/: launchSettings.json
Othello.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Othello.Shared/: JoinRequest.cs  JoinResponse.cs  MoveRequest.cs  Othello.Shared.csproj
