<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Othello.Core\Othello.Core.csproj" />
    <ProjectReference Include="..\Othello.Shared\Othello.Shared.csproj" />
  </ItemGroup>

</Project>
